<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_internet_text"
                android:layout_marginTop="5dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/no_internet"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/no_internet_text"
                android:id="@+id/no_internet_description"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:text="@string/internet_description"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:id="@+id/ok_btn"
                android:background="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAppearance="?attr/textAppearanceButton"
                android:layout_marginTop="20dp"
                android:layout_below="@id/no_internet_description"/>
    </RelativeLayout>
</layout>
